## Create a data frame

Dat = data.frame(
Reduction=c(8,12,10,14,2,0,0,-6,0,1,2,-3,-4,2),
Diet=c("Treatment","Treatment","Treatment","Treatment",
"Treatment","Treatment","Treatment","Control",
"Control","Control","Control","Control","Control","Control")
)
str(Dat)

## boxplot
boxplot(log(Income2005)~Educ,data=Income)

## residuals verse fitted plot with dashed line
plot(residuals(M2)~fitted(M2),pch=21,bg="black",
main="Residuals vs Fitted Values",
xlab="Fitted Values",ylab="Residuals")
abline(h=0,col=1,lty=2)

# qqplot
qqnorm(residuals(M1))
qqline(residuals(M1))
